<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>인터파크</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

	<script src="js/menu.js"></script>
	<script src="js/live.js"></script>
	<script src="js/sub_line3.js"></script>
	

	<style>
		
		*{margin: 0; padding: 0; box-sizing: border-box;}

		* { box-sizing: border-box;}

		ul,li,ol{list-style: none;}


/*헤더 시작*/

header{ width: 100%; height: 180px; }


/*맨위 메뉴 홈과 로그인 메뉴들*/

#headfull{width: 100%; height: 35px; display: flex; justify-content: center; border-bottom:1px solid #c1c1c1;}

#midhfull{width: 1140px; height: 35px; display: flex; justify-content: space-between;}

.topmenu{display: flex;justify-content: flex-start;  }

.topmenu li{float: left;   font-size: 13px; padding: 10px;}

.mid1{color: #777777; border-right:1px solid #c1c1c1 ; }
.mid2{color: #ea4b4b; border-right:1px solid #c1c1c1 ;}
.mid3{color: #777777; border-right:1px solid #c1c1c1 ;}
.mid4{color: #777777; border-right:1px solid #c1c1c1 ;}
.mid5{color: #c1c1c1; border-right:1px solid #c1c1c1 ;}

.topmenu2{display: flex; justify-content: flex-end; align-items: center;}

.topmenu2 li{float: left;   font-size: 11px; color: #666666; padding: 10px auto;}

.topmenu2 li span{color: #c10001; font-weight: bold;}



/*도서 인터파크 로고와 검색창 과 도서추천*/


#headmid{ width: 1140px; height: 100px;  margin: 0px auto; display: flex;  justify-content: space-between;  align-items: center;}

/*로고*/

#logo{width: 201px; height: 100px;  display: flex; align-items: center;}


/*검색창*/

#searchmid{width: 425px ; height: 100px; display: flex; flex-wrap: wrap; justify-content: center;
	align-content:center ; position: relative; }

	#search{width: 425px; height: 30px;     display: flex; justify-content: flex-start;
		align-items: center;  border-bottom:2px solid #ef544d ; margin: 20px 0 0 0px;}

		#search input{width: 380px; height: 10px; border: none; padding: 10px 10px; font-weight: bold; border-radius: 5px; }

		.search_btn{position: absolute; top: 36px; right:5px;}
		.search_btn:hover{cursor: pointer;}

/*검색창 밑 자주검색 되는것*/

#search2{width: 425px; height: 30px;}

.search_under{width: 415px; height: 20px ;  margin: 5px 0 0 0px;}

.search_under li{float: left; text-decoration: none;color:#00adef; font-size: 11px;   }
.search_under li a { text-decoration: none; color:#00adef; font-size: 11px; }


/*오른쪽 미니책 광고*/

#top_ad{width: 184px; height: 100px;  display: flex; align-items: center; justify-content: center;}


/*전체 카테고리류 메뉴*/




.navwrap {width:100%; height:46px; background-color:#f75850; position: relative;}

nav {width:1140px; height:44px; margin:0 auto; font-size:15px; position: relative; background-color: #f75850; top:2px;}

#nc{height: 43px;}

nav > ul {width:100%; display: flex; justify-content: space-between; align-items: center;}

nav > ul > li{float:left; line-height:42px; color:#fff; width:6%; height:100%; text-align: center; font-weight: bold; height:43px; cursor: pointer;  background-color: #f75850;}

nav > ul > li > a {color:#fff; text-decoration: none;}

nav > ul > li:nth-of-type(1) {width:16%; background-color:#d73c35; height:45px; display: flex; align-items: center; justify-content: space-between; padding:0 30px;}

nav > ul > li:first-child:hover {color:#fff1a2; background-color: #850000;}

#up1 {display:none;}

nav > ul > li:nth-of-type(1)~li:hover a{color:#fff1a2;}

nav > ul > li:nth-of-type(6) {border-right: 1px solid #cb4742; width:4%; height:15px;}

nav > ul > li:nth-of-type(6)~li a{color:#fff1a2;}

nav > ul > li:nth-of-type(6)~li a:hover {color:yellow}

nav > ul > li:last-of-type {background-image: url(img/bg_headerBookdb4.png); background-size:cover; background-position: center; width:4%;}


/*전체 카테고리 클릭시 나오는 슬라이더*/

.navslide {position: absolute; z-index: 4; width:100%; height:735px; background-color: #fff; border-left: 2px solid #d74b45; border-right:2px solid #d74b45; border-bottom: 2px solid #d74b45; display: none;}

.navslide > ul {width:100%; height:95%; border-bottom:1px solid #33353d; display: flex; flex-wrap: wrap; letter-spacing: -1px;position: relative;}

.navslide > span {float:right; margin:5px 15px; font-size:20px; color:#666; cursor: pointer; }

.navslide > ul > li {padding:20px 22px; color: #666; font-weight: bold; font-size:14px;}

.navslide > ul > li > span:hover {cursor: pointer; text-decoration: underline;}

.scolor {color:#f68257;}

.navslide > ul > li > ul > li {width:85%; display: flex; justify-content: space-between;}

.navslide > ul > li > ul {margin:10px 0 0 0;}

.navslide > ul > li > ul > li > span {font-weight: normal; width:85px; line-height:160%; font-size:12px;}
.navslide > ul > li > ul > li > span:hover {cursor: pointer; text-decoration: underline}

.navslide > ul > li:first-child {width:360px; border-right: 1px solid #e5e5e5; padding:20px 45px; }

.navslide > ul > li > img {position: absolute; top:420px; left:40px; cursor: pointer;}

.navslide > ul > li:nth-child(2){height:100%; width: 175px; border-right: 1px solid #e5e5e5}

.navslide > ul > li:nth-child(3){height:100%; width: 175px; border-right: 1px solid #e5e5e5}

.navslide > ul > li:nth-child(4){height:100%; width: 165px; border-right: 1px solid #e5e5e5}

.navslide > ul > li:nth-child(5){height:260px; width:261px;}

.navslide > ul > li:nth-child(6){height:175px; width:261px; position: absolute; right: 0; top:260px; border-top: 1px solid #e5e5e5}

.navslide > ul > li:nth-child(7){height:260px; width:261px; position: absolute; right:0; top: 435px; border-top: 1px solid #e5e5e5}



.navslide > ul > li:nth-child(7) > img  {position: absolute; top:130px; left:20px; z-index: 6}



/*서브 첫 섹션 시작*/

#sub_section{width: 100%; height: 750px; background-color:green;  margin: 0px auto;}

#top_section{width: 1873px; height: 730px; background-color:purple; ;position: relative; margin: 0px auto;}



#sub_topmenu{width: 1140px; height:45px ; background-color: #b2d7b5; border-bottom: 1px solid #ddd; margin: 0px auto; }

#sub_topmenu>ul:hover{cursor: pointer;}

#sub_topmenu>ul>li{float: left; margin: 12px 0 0 8px; color: gray; 
	font-size: 14px;}

/*서브 백그라운드섹션 */

#sub_backg{ width:1873px ; height:670px ; background-color: red;
	background-image: url("img/d.jpg");  background-repeat: no-repeat; }

/*서브 백그라운드섹션 제목*/


#sub_name{width: 1140px; height: 110px;  margin: 5px auto; display: flex; justify-content: space-between; border-bottom: 1px solid gray; background-color: blue;}

#sub_name1{  display: flex; flex-wrap: wrap; align-items: center;}

#sub_name1>h3{font-size: 25px; margin: 25px 0 0 10px;}

#sub_name1>h3>span{font-size: 20px; font-weight: normal; margin: 0 0 0 5px;}


#sub_name1>p{width: 100%; background-color: pink; margin: 0px 0 0 10px; font-weight: bold; color: gray;}

#sub_name2{ display: flex; align-items: center;}

#sub_name2>span{color: orange;}

#sub_name2>h3{font-weight: normal;}

#sub_name2>h4{color: gray;}

#sub_name2>h4:hover{cursor: pointer;}

/*서브 백그라운드섹션 책소개*/



#sub_bookbox{width: 1140px; height: 550px; background-color: pink; margin: 0px auto; display: flex; }

/*서브 백그라운드섹션 왼쪽박스 */

#sub_bookimg{width: 250px; height: 550px; background-color: yellow;
	margin: 0px ; }



	.subm>img{width:220px ; height: 300px; margin: 20px 0 0 15px;  box-shadow: 4px 4px 4px gray;}

	#s_book_btn{width: 230px; height: 40px; background-color: green; border-top: 1px solid gray; border-left: 1px solid gray;  border-bottom: 1px solid gray;display: flex; margin: 15px auto;}

	#s_book_btn:hover{cursor: pointer;}

	.sbook1{width: 50%; height: 38px; border-right: 1px solid gray; display: flex; justify-content: center; align-items: center;}


	#sub_bookimg>h4{width: 250px; height: 40px;  background-color: #f7f7f7; display: flex; justify-content: center; align-items: center; font-weight: normal; color: gray; font-size: 14px;}

	#sub_bookimg>h4>span{color:#ef544d ; margin: 0 0 0 5px;}


	#sub_bookimg>p{width: 250px; height: 40px;  background-color: #f7f7f7; display: flex; justify-content: center; align-items: center; font-weight: normal; color: gray; margin: 10px auto; font-size: 14px;}

	#sub_bookimg>p>img{margin: 0 0 0 5px;}

	#sub_bookimg>p>img:hover{cursor: pointer;}


/*서브 백그라운드섹션 오른쪽박스  저자 등등 박스*/

#sub_book{width: 880px; height: 550px; background-color: sienna;}

#book_boxname{width: 100%; height: 60px; background-color: red; display: flex;align-items: center; border-bottom: 1px solid gray;}

#book_boxname>ul{margin: 0 0 0 5px;}

#book_boxname>ul>li{float: left; color: gray; margin: 0 0 0 2px; font-size: 14px;}

#book_boxname>ul>li:nth-child(1){color: black;}
#book_boxname>ul>li:nth-child(4){color: black;}
#book_boxname>ul>li:nth-child(7){color: black;}
#book_boxname>ul>li:nth-child(10){color: black;}
#book_boxname>ul>li:nth-child(12){color: black;}
#book_boxname>ul>li:nth-child(14){color: black;}


/*서브 백그라운드섹션 오른쪽박스 판매가 등등 박스 */

#book_table{border: 1px solid black;}

#book_table>table{border: 1px solid red; margin:15px 0 0 15px ;}

table tr { height: 30px;}

table tr th {color: #444;font-size: 12px; text-align: center;width: 30px;}

table tr td {color: #444;font-size: 12px;width: 50px;}

/*새책*/

.bubble{width: 200px; height: 90px; border: 2px solid #ef544d; border-radius: 10px;  margin: 10px 0 10px 20px; position: relative;}

.bubble::before {content:""; position: absolute; left:35%; transform: translate(-50%); bottom:-11px; border-width: 5px; border-style:solid; border-color:#ef544d transparent transparent transparent;}

.bubble>h4{color: #444; font-size:13px ; margin: 10px 0 0 10px;}

.bubble>h3{color: #ef544d; margin: 3px 0 0 10px;}

.bubble>h3>span{font-weight: normal; font-size: 12px; color:#444;  ;}

.bubble>p{font-size: 12px; color:#444 ; margin: 3px 0 0 10px;}

/*여기까지 새책*/

.linebar{margin: 0px 10px;}

.saleline>p{display: inline;}

.pointline>p{display: inline;}

.pointline>h4{display: inline;}

.plusline{ height: 48px; }

.plusline>img{margin: 5px 0 0 0px;}

.plusline>img:hover{cursor: pointer;}

.sub_coupon4:hover{cursor: pointer;}

.deliveryline{height: 40px;}

.deliveryline>p{display: inline;}


.deliveryline>img{margin: -3px 3px;}

.orderline{height: 45px;}



.tb_btn>div{display: flex; justify-content: flex-start;}

table tr td button{width:135px; height: 40px; margin: 0px 5px; }

table tr td button:hover{cursor: pointer;}

table tr td button:nth-child(1){background-color: #777777; border: none; color: #fff; font-weight: bold;}

table tr td button:nth-child(2){background-color: #ef544d; border: none;color: #fff;font-weight: bold;}
table tr td button:nth-child(3){background-color: #fff; border: 1px solid gray; font-weight: bold; color: gray;}



/*서브 섹션2 큰박스*/
#sub_center{width: 100%; height: auto;}

#sub_section2{width: 1140px; height: 1500px; background-color: sienna;margin: 0px auto;}


/*서브 섹션2 -> 책정보 메뉴들*/

#sec2menu{width: 1140px; height:45px ; background-color: hotpink; margin: 0px auto;}

#sec2menu>ul{font-size: 14px; font-weight: bold;}

#sec2menu>ul>li{float: left; border: 1px solid gray; width: 20%; height: 45px; display: flex; align-items: center; justify-content: center;}

#sec2menu>ul>li:first-child{background-color:#777777 ; color: #fff;}

#sec2menu>ul>li:hover{cursor: pointer;}






/*이상품의 분류*/

#sub_line1{width:1140px ; height:95px ; background-color: red;  margin: 20px 0 0 0px;}

.line_name{width: 1140px; height: 30px; background-color: yellow; border-bottom: 1px solid black;  display: flex; align-items: center;}

.line_name>h3{margin: 0 0 0 15px;}

.line_mini2{width: 1140px; height: 30px; background-color: white;}

.line_mini2>ul{font-size:10px; margin: 0 0 0 20px; color: #666666;}


.line_mini2>ul>li{float: left; margin: 8px 0 0 10px;}

.line_mini2>ul>li:first-child{ list-style: square;}

.line_mini2>ul>li:nth-child(9){color: #666666; font-weight: bold;}

.line_mini2>ul>li:hover{cursor: pointer; text-decoration: underline;}



/*라이브북*/

#sub_line2{width:1140px ; height:400px ; background-color: blue;  margin: 20px 0 0 0px; display: flex; flex-wrap: wrap; justify-content: center; position: relative;}


.line_name{width: 1140px; height: 30px; background-color: yellow; border-bottom: 1px solid black;  display: flex; align-items: center;}

.line_name>h3{margin: 0 0 0 15px;}





.live{width: 365px; height: 318px; background-color: red;  position: relative; overflow: hidden;}

#sub_line2>.prev { position: absolute; top: 53%; left: 30%;  }

#sub_line2>.next { position: absolute; top: 53%; right: 30%;}


#sub_line2>  span { display: block; font-size: 38px; color:#c9c9c9; line-height:10px; 
	cursor: pointer; height: 50px; transform: translateY(-50%); background-color: red; }

	#sub_line2> span:hover { color:red;}

	.live>ul{width: 4000px; height: 340px; }

	.live>ul>li{float: left; }










/*푸터시작*/

footer{ width: 100%; height: auto; background-color: #58cfc7; margin: 10px 0 0 0px;  }

.footeron{width: 1140px; height:60px ; background-color: #58cfc7; display: flex; margin: 0px auto; }


.on1{width: 50%;  display: flex; justify-content: center; align-items: center; color: #fff; border-right: 1px solid #fff;}

.on1>h3{font-weight: normal;}

.on1>h3>span{color: #fff5b1; font-weight: bold;}

.on2{width: 50%;  display: flex; justify-content: center; align-items: center; color: #fff;}

.on2>h3{font-weight: normal;}

.on2>h3>span{color: #fff5b1; font-weight: bold;}

#footermid{width: 100%; height: 210px; background-color: #f7f7f7; margin: 0px auto;}

#fmid1{width: 1140px; height:20%; margin: 0px auto;}

#fmid1>ul>li{float: left; margin: 10px auto;color: gray; }

#fmid1>ul>li>a{text-decoration: none;color: gray; }

.midfoot>a{ color:black; font-weight: bold;}

.midfoot:hover{text-decoration: underline;}

#fmid2{width: 1140px; height:60%;margin: 0px auto; display: flex; }

#fmid2>#fmini1{width: 420px; height:88px; border-right: 1px solid #acacac; display: flex;  flex-wrap: wrap;  margin: 20px 0 0 12px;}

#fmini1>h4{font-size: 12px; height: 18px; color: #2a2a2a; width: 100%; }

#fmini1>ul>li{font-size: 12px; color: #acacac;width: 100%;b}



#fmid2>#fmini2{width: 254px; height:88px;border-right: 1px solid #acacac;  display: flex;  flex-wrap: wrap; margin: 20px 0 0 12px;}


#fmini2>h4{font-size: 12px; height: 18px; color: #2a2a2a; width: 100%; }

#fmini2>ul>li{font-size: 12px; color: #acacac;width: 100%;}

#fmini2>h4>img{margin: 0px 0 -3px 0px;}

#fmini2>h4>img:hover{cursor: pointer;}

#fmid2>#fmini3{width: 420px; height:88px;display: flex;  flex-wrap: wrap; margin: 20px 0 0 12px;}


#fmini3>h4{font-size: 12px; height: 5px; color: #2a2a2a; width: 100%; }

#fmini3>ul>li>img{margin: 5px 0 0px 0px;}

#fmini3>ul>li>img:hover{cursor: pointer;}

#fmini3>ul>li{font-size: 12px; color: #acacac;width: 100%;}




#fmid3{width: 1140px; height:20%;margin: 0px auto;display: flex; flex-wrap: wrap; align-items: flex-start; }

#fmid3>p{font-size: 11px; color:#666666 ; font-weight: bold;width: 100%; margin: 5px 0 0 0px;}
#fmid3>span{font-size: 11px; color:#b8b8b8 ;width: 100%; margin: -10px 0 0 0px; }


</style>

</head>





<body>


	<header>

		<div id='headfull'>


			<div id='midhfull'>

				<ul class=topmenu>

					<li class='mid1'>홈</li>
					<li class='mid2'>도서 바로가기</li>
					<li class='mid3'>티켓</li>
					<li class='mid4'>투어</li>
					<li class='mid5'>아이마켓</li>

				</ul>

				<ul class=topmenu2>

					<li class='mid6'>로그인</li>
					<li>ㅣ</li>
					<li class='mid7'>회원가입</li>
					<li>ㅣ</li>
					<li class='mid8'>마이페이지</li>
					<li>ㅣ</li>
					<li class='mid9'>고객센터</li>
					<li>ㅣ</li>
					<li class='mid10'>모바일APP</li>
					<li>ㅣ</li>
					<li class='mid11'>스마트콘<span>off</span></li>

				</ul>

			</div>

		</div>

		<!--헤드미드와 네비는 분리되있음-->


		<div id='headmid'>


			<!----------------로고----------->

			<div id='logo'>

				<img src="img/logo.png">
			</div>

			<!----------------검색창중간----------->

			<div id='searchmid'>

				<div id='search'>

					<input name="search" placeholder="유퀴즈 화제 도서 <최재천의 공부>" name="search"/> 

					</div>

					<i class='search_btn'><img src='img/btn_search.png'> </i>

					<div id=' search2'>

						<ul class=search_under>

							<li><a href="#"> 걷기의 세계</a></li>
							<li>ㅣ</li>
							<li><a href="#"> 초등만점왕</a></li>
							<li>ㅣ</li>
							<li><a href="#"> 말의 알고리즘</a></li>
							<li>ㅣ</li>
							<li><a href="#"> 멜로가체질</a></li>
							<li>ㅣ</li>
							<li><a href="#"> 앤서니브라운</a></li>

						</ul>

					</div>

				</div>
				<!----------------오른쪽 미니 책 광고----------->
				<div id='top_ad'>

					<img src="img/adb.png">

				</div>

			</div>



			<!--네비 시작-->


			<div class="navwrap">
				<nav>
					<ul>
						<li id="nc">
							<i class="fas fa-bars"></i> 전체 카테고리 
							<i class="fas fa-angle-down" id="down1"></i>
							<i class="fas fa-angle-up" id="up1"></i>
						</li>
						<li><a href="sub.html">베스트</a></li>
						<li><a href="sub.html">미디어</a></li>
						<li><a href="sub.html">신간</a></li>
						<li><a href="sub.html">이벤트</a></li>
						<li>　</li>
						<li><a href="sub.html">국내</a></li>
						<li><a href="sub.html">외국</a></li>
						<li><a href="sub.html">eBook</a></li>
						<li><a href="sub.html">중고</a></li>
						<li><a href="sub.html">음반</a></li>
						<li><a href="sub.html">DVD</a></li>
						<li><a href="sub.html">북DB</a></li>
					</ul>


					<!---------서브메뉴----------->
					<div class="navslide">
						<ul>
							<li><span>국내도서</span> <i class="fas fa-angle-right"></i><img src="img/categorybook.jpg" alt="">
								<ul>
									<li><span>소설</span><span>자격서·수험서</span></li>
									<li><span>장르소설</span><span>공무원·수험서</span></li>
									<li><span>시·에세이</span><span>컴퓨터·인터넷</span></li>
									<li><span>경제경영</span><span>전공·대학교재</span></li>
									<li><span>자기계발</span><span>여행</span></li>
									<li><span>사회과학</span><span>취미레저</span></li>
									<li><span>역사·문화</span><span>건강뷰티</span></li>
									<li><span>예술·대중문화</span><span>잡지</span></li>
									<li><span>인문</span><span>만화라이트노벨</span></li>
									<li><span>자연·과학</span><span>유아동전집</span></li>
									<li><span>종교·역학</span><span class="scolor">예약판매</span></li>
									<li><span>유아</span><span class="scolor">프리미엄북</span></li>
									<li><span>아동</span></li>
									<li><span>가정과생활</span></li>
									<li><span>청소년</span></li>
									<li><span>초등학습</span></li>
									<li><span>중등학습</span></li>
									<li><span>고등학습</span></li>
									<li><span>국어·외국어·사전</span></li>
								</ul>
							</li>
							<li><span>외국도서</span> <i class="fas fa-angle-right"></i>
								<ul>
									<li><span>어린이</span></li>
									<li><span>문학</span></li>
									<li><span>ELT·사전</span></li>
									<li><span>일본도서</span></li>
									<li><span>경제·인문</span></li>
									<li><span>실용·예술</span></li>
									<li><span>대학·전문서적</span></li>
									<li><span>컴퓨터</span></li>
									<li><span>해외잡지</span></li>
									<li><span>해외주문원서</span></li>
									<li><span>학습교구/게임</span></li>
									<li><span class="scolor">예약판매</span></li>
									<li><span class="scolor">원서vs번역서</span></li>
								</ul>
							</li>
							<li><span>eBook</span> <i class="fas fa-angle-right"></i>
								<ul>
									<li><span>소설</span></li>
									<li><span>장르소설</span></li>
									<li><span>시·에세이</span></li>
									<li><span>경제경영</span></li>
									<li><span>자기계발</span></li>
									<li><span>인문·역사</span></li>
									<li><span>예술·종교</span></li>
									<li><span>자연·사회과학</span></li>
									<li><span>가정·취미·건강</span></li>
									<li><span>초중고학습서</span></li>
									<li><span>어학서·수험서</span></li>
									<li><span>대학교재</span></li>
									<li><span>외국도서</span></li>
									<li><span>만화</span></li>
									<li><span>어린이·청소년</span></li>
									<li><span>잡지</span></li>
									<li><span>성인</span></li>
									<li><span>북씨</span></li>
									<li><span class="scolor">새로나온 eBook</span></li>
									<li><span class="scolor">대여 eBook</span></li>
								</ul>
							</li>
							<li><span>중고</span> <i class="fas fa-angle-right"></i>
								<ul>
									<li><span>소설</span></li>
									<li><span>에세이·시</span></li>
									<li><span>경제경영</span></li>
									<li><span>자기계발</span></li>
									<li><span>사회과학</span></li>
									<li><span>역사</span></li>
									<li><span>예술·대중문화</span></li>
									<li><span>인문</span></li>
									<li><span>자연과 과학</span></li>
									<li><span>종교·역학</span></li>
									<li><span>유아</span></li>
									<li><span>아동</span></li>
									<li><span>가정과생활</span></li>
									<li><span>청소년</span></li>
									<li><span>초중고학습서</span></li>
									<li><span>국어·외국어</span></li>
									<li><span>자격서·수험서</span></li>
									<li><span>전공·대학교재</span></li>
									<li><span>외국도서</span></li>
									<li><span>건강·미용</span></li>
									<li><span>만화</span></li>
									<li><span>브랜드전집</span></li>
									<li><span>중고음반</span></li>
									<li><span>중고DVD</span></li>
									<li><span class="scolor">균일가몰</span></li>
									<li><span class="scolor">판매자 로그인</span></li>
								</ul>
							</li>
							<li><span>음반</span> <i class="fas fa-angle-right"></i>
								<ul>
									<li><span>가요</span><span>재즈</span></li>
									<li><span>팝</span><span>유아·아동·태교</span></li>
									<li><span>클래식</span><span>뮤직 DVD</span></li>
									<li><span>국악</span><span>O.S.T</span></li>
									<li><span>일본음악</span><span>월드뮤직</span></li>
									<li><span>락</span><span>종교</span></li>
									<li><span>뉴에이지</span><span class="scolor">예약판매</span></li>
									<li><span>해외구매</span><span class="scolor">스타샵</span></li>
									<li><span>수입음반</span><span class="scolor">아티스트파일</span></li>
									<li><span></span><span class="scolor">LP</span></li>
								</ul>
							</li>
							<li><span>DVD</span> <i class="fas fa-angle-right"></i>
								<ul>
									<li><span>블루레이</span><span>TV시리즈</span></li>
									<li><span>EBS교육용</span><span>해외구매</span></li>
									<li><span>유아동 DVD</span><span>Blu-ray</span></li>
									<li><span>영화</span><span>애니메이션</span></li>
									<li><span>다큐멘터리</span><span>예약판매</span></li>
									<li><span>건강·취미·스포츠</span></li>

								</ul>
							</li>
							<li><span>굿즈#</span> <i class="fas fa-angle-right"></i><img src="img/goods.jpg" alt="">
								<ul>
									<li><span>문구/팬시</span></li>
									<li><span>사무/학용</span></li>
									<li><span>학습</span></li>
									<li><span>독서용품</span></li>


								</ul>
							</li>
						</ul>
						<span>X</span>
					</div>
				</nav>
			</div>


		</header>


		<!-서브 첫번째 섹션 시작-->

			<div id='sub_section'>

				<div id='top_section'>



					<div id='sub_topmenu'>

						<ul>

							<li>홈 <i class="fas fa-caret-down"></i></li>
							<li><i class="fas fa-angle-right"></i></li>
							<li>국내도서 <i class="fas fa-caret-down"></i></li>
							<li><i class="fas fa-angle-right"></i></li>
							<li>소설 <i class="fas fa-caret-down"></i></li>
							<li><i class="fas fa-angle-right"></i></li>
							<li>외국소설 <i class="fas fa-caret-down"></i></li>
							<li><i class="fas fa-angle-right"></i></li>
							<li>유럽소설 <i class="fas fa-caret-down"></i></li>

						</ul>
					</div>


					<!-----서브 백그라운드 섹션-------->

					<div id='sub_backg'>

						<!------서브 백그라운드 섹션안에 제목----------->

						<div id='sub_name'>

							<div id='sub_name1'>

								<h3>우리와 당신들<span>[반양장]</span></h3>

								<p>원제 : Us Against You </p>

							</div>

							<div id='sub_name2'>

								<span>★★★★★</span>
								<h3>10</h3>
								<h3> ㅣ </h3>
								<img src="img/sub_rev.png"><h4>리뷰</h4>


							</div>

						</div>


						<!----서브 백그라운드 책소개----------------->



						<div id='sub_bookbox'>



							<!----서브 백그라운드 왼쪽박스 우리와당신들 밑에 버튼까지----------------->


							<div id='sub_bookimg'>

								<div class='subm'>

									<img src='img/sub_book.jpg'>
								</div>

								<div id='s_book_btn'>

									<div class='sbook1'><img src="img/sub_btn1.png"></div>
									<div class='sbook1'><img src="img/sub_btn2.png"></div>

								</div>

								<h4>판매지수<span>599</span></h4>
								<p>공유하기
									<img src="img/sub_icon1.png">
									<img src="img/sub_icon2.png"></p>






								</div>


								<!--서브 오른쪽 박스 저자 및 가격등등박스 -->

								<div id='sub_book'>

									<div id='book_boxname'>

										<ul>

											<li>저 :</li>
											<li> 프레드릭 배크만</li>
											<li>ㅣ</li>
											<li> 역</li>
											<li>: 이은선</li>
											<li>ㅣ</li>
											<li>출판사</li>
											<li>: 다산책방</li>
											<li>ㅣ</li>
											<li>발행 : 2019년 01월 28일</li>
											<li>ㅣ</li>
											<li>쪽수 : 620</li>
											<li>ㅣ</li>
											<li>ISBN : 9791130620473</li>

										</ul>

									</div>

									<div id='book_table'>

										<table>

											<tr>
												<th>판매가</th>

												<td>16,800원</td>
											</tr>

											<tr>

												<td colspan="2">
													<div class='bubble'>

														<h4>새책</h4>
														<h3>13,320원 <span>(10%할인)</span></h3>
														<p>740p<span>(5%적립)</span></p>
													</div>
												</td>

											</tr>

											<tr>

												<th>할인혜택</th>

												<td class="saleline">
													<p>카드/간편결제 할인</p>
													<i class="fas fa-angle-right"></i>
													<img src="img/sub_linebar.gif" class='linebar'>
													<p>무이자 할부</p>
													<i class="fas fa-angle-right"></i>
												</td>

											</tr>



											<tr>

												<th>적립혜택</th>

												<td class='pointline'>
													<p>840p<span>(5%적립)</span></p>
													
													<img src="img/sub_linebar.gif" class='linebar'>
													<h4>5만원이상 주문시 2천P+등급별 최대 1.5%적립</h4>
													<i class="fas fa-angle-right"></i>
												</td>

											</tr>


											<tr>

												<th></th>

												<td>
													<p>	
														I-Point 적립은 마이페이지에서 직접<span>구매확정</span>하신 경우만 적립 됩니다.</p>


													</td>

												</tr>

												<tr>
													<th>추가혜택</th>

													<td class='plusline'>
														<img src="img/sub_coupon1.jpg">
														<img src="img/sub_coupon2.jpg">
														<img src="img/sub_coupon3.jpg">



													</td>
												</tr>

												<tr>


													<th colspan="2">
														<img src="img/sub_coupon4.jpg" class='sub_coupon4'>
													</th>
												</tr>


												<tr>

													<th>배송정보</th>

													<td class="deliveryline">	
														7/14(목) 이내 발송 예정  (서울시 강남구 삼성로 512) <img src="img/sub_question.gif"><img src="img/sub_linebar.gif" class='linebar'> <p>무료배송</p><img src="img/sub_question.gif">

													</td>

												</tr>






												<tr>

													<th>주문수량</th>

													<td class='orderline'>

														<select name="select" id="select" >

															<option>1</option>

															<option>2</option>

															<option>3</option>

															<option>4</option>

															<option>5</option>

														</select>



													</td>

												</tr>



												<tr>

													<td colspan="2" class='tb_btn'>

														<div>

															<button>북카트 담기</button>

															<button>바로구매</button>

															<button>♡ 114</button>

														</div>


													</td>

												</tr>



											</table>

										</div>

									</div>






								</div>


							</div>
						</div>
					</div>



					<!---------섹션2번째 큰박스------------------------------->

					<div id='sub_center'>

						<div id='sub_section2'>

							<!---------섹션2번째 큰박스 책정보 메뉴들------------------------------->

							<div id='sec2menu'>

								<ul>
									<li>책정보</li>
									<li>입벤트/기획전</li>
									<li>추천도서</li>
									<li>기대평/리뷰</li>
									<li>교환/환블/배송</li>
								</ul>
							</div>


							<!-------섹션2번째 이상품의 분류------------>

							<div id='sub_line1'>

								<div class='line_name'><h3>이상품의 분류</h3></div>

								<div class='line_mini2'>
									
									<ul>
										<li>home</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>도서</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>소설</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>외국소설</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>유럽소설</li>

									</ul>
								</div>

								<div class='line_mini2'>
									
									<ul>
										<li>home</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>도서</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>소설</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>주제가 있는 문학</li>
										<li><i class="fas fa-angle-right"></i></li>
										<li>영화/드라마소설</li>
									</ul>
								</div>

							</div>


							<!-------섹션2번째 라이브북------------>

							<div id='sub_line2'>

								<div class='line_name'><h3>라이브북</h3></div>
								<span class="prev"><i class="fas fa-less-than"></i>
								</span>
								<span class="next"><i class="fas fa-greater-than"></i>
								</span>


								<div class='live'>


									<ul>
										<li><img src="img/livebook1.jpg"></li>
										<li><img src="img/livebook2.jpg"></li>
										<li><img src="img/livebook3.jpg"></li>
										<li><img src="img/livebook4.jpg"></li>
										<li><img src="img/livebook5.jpg"></li>
										<li><img src="img/livebook6.jpg"></li>
										<li><img src="img/livebook7.jpg"></li>
										<li><img src="img/livebook8.jpg"></li>


									</ul>



								</div>

							</div>

							<div id='sub_line3'>
								
								<div id='introduce'></div>

							</div>




						</div>
					</div>















































					<footer>

						<div class='footeron'>

							<div class='on1'><h3>3, 5, 8 만원 이상 음반 구매시 더 싸게!
								<span>음반 할인쿠폰전</span></h3></div>
								<div class='on2'><h3>친구에게 상품권 선물 FLEX로 포인트 적립까지!
									<span>상품권 선물하기</span></h3></div>

								</div>

								<div id='footermid'>

									<div id='fmid1'>

										<ul>

											<li class='midfoot'><a href="#">개인정보처리방침</a></li>
											<li>ㅣ</li>
											<li><a href="#">청소년보호정책</a></li>
											<li>ㅣ</li>
											<li><a href="#">이용약관</a></li>
											<li>ㅣ</li>
											<li><a href="#">IR</a></li>
											<li>ㅣ</li>
											<li><a href="#">회사소개</a></li>
											<li>ㅣ</li>
											<li><a href="#">채용공고</a></li>
											<li>ㅣ</li>
											<li><a href="#">우수고객제도</a></li>
											<li>ㅣ</li>
											<li><a href="#">수익배분프로그램</a></li>
											<li>ㅣ</li>
											<li><a href="#">광고안내</a></li>
											<li>ㅣ</li>
											<li><a href="#">담당자안내</a></li>
											<li>ㅣ</li>
											<li><a href="#">판매자매니저</a></li>
											<li></li>

										</ul>
									</div>

									<div id='fmid2'>

										<div id='fmini1'>

											<h4>주식회사 인터파크</h4>

											<ul>
												<li>서울특별시 강남구 삼성로 512 삼성동빌딩 10층(삼성동)</li>
												<li>대표이사 김강세</li>
												<li>사업자등록번호 824-81-02515 ㅣ 통신판매업신고 2022-서울강남-02179</li>

											</ul>

										</div>

										<div id='fmini2'>

											<h4>고객센터 <img src="img/foot_click.gif"></h4>

											<ul>
												<li>전화 1577-2555</li>
												<li>팩스 02-6924-9050</li>
												<li>개인정보보유기간 : 회원탈퇴시까지</li>
												<li>개인정보보호책임자 : cpo@interpark.com</li>
											</ul>



										</div>

										<div id='fmini3'>


											<h4>구매안전 서비스</h4>

											<ul>
												<li>고객님은 안전거래를 위해 현금으로 5만원 이상 결제시 구매자가 보호를 받을
												수 있는 구매안전 서비스를(쇼핑몰보증보험) 이용하실수 있습니다.</li>
												<li><img src="img/foot_click2.gif"></li>


											</ul>

										</div>

									</div>
									<div id='fmid3'>

										<p>인터파크 도서에 등록된 오픈마켓 상품은 그 내용과 책임이 모두 판매자에게 있으며, 인터파크 도서는 해당상품과 내용에 대해 책임지지 않습니다.</p>
										<span>Copyright ⓒ INTERPARK Corporation All rights reserved.</span>

									</div>

								</div>

							</footer>



						</body>

						</html>